<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Grid Previews | Codrops</title>
		<meta name="description" content="A layout where one can switch between image grid previews." />
		<meta name="keywords" content="image grid, css grid, animation, parallax, layout, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
		<style>
		
			@keyframes visible {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes slideInFromTop {
				0% {
					transform: translateY(9rem);
					opacity: 0;
				}
				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes slideInFromBottom {
				0% {
					transform: translateY(-9rem);
					opacity: 0;
				}
				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			body {
				--color-text: #fff;
				--color-bg: #101010;
				--color-link: #fff;
				--color-link-hover: #ffeca8;
				font-family: "Roboto", sans-serif;
				min-height: 100vh;
				color: #57585c;
				color: var(--color-text);
				background-color: #fff;
				background-color: var(--color-bg);
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				overflow: scroll;
				overflow-x: hidden;
			}

			

			@keyframes loaderAnim {
				to {
					opacity: 1;
					transform: scale3d(0.5,0.5,1);
				}
			}


			a {
				text-decoration: none;
				color: var(--color-link);
				outline: none;
			}

			a:hover,
			a:focus {
				color: var(--color-link-hover);
			}

			button:focus,
			a:focus {
				outline: none;
			}

			.hidden {
				position: absolute;
				overflow: hidden;
				width: 0;
				height: 0;
				pointer-events: none;
			}

			/* Icons */
			.icon {
				display: block;
				width: 1.5em;
				height: 1.5em;
				margin: 0 auto;
				fill: currentColor;
			}

			main {
				position: relative;
				width: 100%;
			}

			.frame {
				padding: 2rem 1rem 0;
				text-align: center;
				position: absolute;
				z-index: 10000;
				top: 0;
				left: 0;
				width: 100%;
			}

			.content {
				text-align: center;
			}

			/* Header */
			.codrops-header {
				position: relative;
				z-index: 100;
			}

			.codrops-header__links a {
				display: inline-block;
				text-transform: lowercase;
			}

			.codrops-header__links a:nth-child(2) {
				margin: 0 0.5rem;
			}

			.codrops-header__title {
				font-size: 1rem;
				line-height: 1;
				margin: 0 0 0.75rem 0;
			}

			.pageheader {
				font-size: 1rem;
				margin: 1rem 0;
			}

			.menutop__item {
				pointer-events: auto;
				font-weight: bold;
				cursor: pointer;
				margin: 0 0.5rem;
			}

			.menutop__item--social {
				color: #323232;
			}

			.menu {
				animation: 0.6s ease-out 0s 1 slideInFromTop;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				z-index: 10000;
				pointer-events: none;
			}

			.menu__item {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				pointer-events: auto;
			}

			.menu--closed .menu__item {
				pointer-events: none;
			}

			.menu__item-number {
				display: none;
				font-size: 0.85rem;
			}

			.menu__item-textwrap {
				position: relative;
				overflow: hidden;
				line-height: 1;
				margin: 1rem 0 0 0;

			}

			.menu__item-text {
				font-family: "Roboto", sans-serif;
				text-transform: lowercase;
				font-weight: 900;
				-webkit-text-stroke: 1px #fff;
				text-stroke: 2px #fff;
				-webkit-text-fill-color: transparent;
				text-fill-color: transparent;
				color: transparent;
				font-size: 3rem;
				padding: 0 1rem;
				padding-bottom: 0.5rem;
				cursor: pointer;
				display: inline-block;
			}

			.menu__item--current .menu__item-text {
				-webkit-text-fill-color: #fff;
				text-fill-color: #fff;
				color: #fff;
				-webkit-text-stroke: 2px transparent;
				text-stroke: 2px transparent;
			}

			.menu__item-link {
				pointer-events: none;
				font-weight: bold;
				align-self: flex-end;
				opacity: 0;
				width: 100%;
				cursor: pointer;
				text-align: center;
			}

			.menu__item--current .menu__item-link {
				pointer-events: auto;
			}

			.gridwrap {
				animation: 1s ease-out 0s 1 fadeIn;
				display: grid;
				max-width: 1300px;
				margin: 0 auto;
				grid-template-columns: 100%;
				grid-template-rows: 1.75rem calc(100% - 1.75rem);
				position: relative;
				padding: 0.2rem 3rem ;
				pointer-events: none;
				grid-gap: 2rem;
			}

			.gridback {
				align-self: center;
				grid-area: 1 / 1 / 2 / 2;
				justify-self: center;
				background: none;
				border: 0;
				margin: 1rem;
				padding: 0;
				color: #fff;
				opacity: 0;
			}

			.gridback:hover {
				color: var(--color-link-hover);
			}

			.gridback:focus {
				outline: none;
			}

			.grid--open ~ .gridback {
				pointer-events: auto;
			}

			.grid {
				grid-area: 2 / 1 / 3 / 2;
				--gridgap: 2vw;
				--gridwidth: 100%;
				--gridheight: calc(100vh - 15rem);
				display: grid;
				width: var(--gridwidth);
				height: var(--gridheight);
				grid-template-rows: repeat(10,calc(var(--gridheight) / 10 - var(--gridgap)));
				grid-template-columns: repeat(10,calc(var(--gridwidth) / 10 - var(--gridgap)));
				grid-gap: var(--gridgap);
				align-content: center;
				justify-content: center;

			}

			.grid__item {
				opacity: 0;
				position: relative;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;

			}

			.grid--open .grid__item {
				pointer-events: auto;
			}

			.grid__item::after {
				content: '';
				background: rgba(0,0,0,0.7);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transition: background 1s cubic-bezier(1,0,0,1);
			}

			.grid--open .grid__item::after {
				background: rgba(0,0,0,0);
			}

			/* Layout 1 */
			.grid--layout-1 .grid__item:first-child {grid-area: 4 / 1 / 8 / 4;}
			.grid--layout-1 .grid__item:nth-child(2) {grid-area: 1 / 2 / 4 / 5;}
			.grid--layout-1 .grid__item:nth-child(3) {grid-area: 4 / 4 / 6 / 8; }
			.grid--layout-1 .grid__item:nth-child(4) {grid-area: 2 / 8 / 5 / 11;}
			.grid--layout-1 .grid__item:nth-child(5) {grid-area: 1 / 5 / 4 / 8;}
			.grid--layout-1 .grid__item:nth-child(6) {grid-area: 8 / 5 / 10 / 2;}
			.grid--layout-1 .grid__item:nth-child(7) {grid-area: 6 / 4 / 8 / 8;}
			.grid--layout-1 .grid__item:nth-child(8) {grid-area: 5 / 8 / 8 / 11;}
			.grid--layout-1 .grid__item:nth-child(9) {grid-area: 8 / 5 / 11 / 10;}


			/* Layout 2 */
			.grid--layout-2 .grid__item:first-child {grid-area: 9 / 2 / 11 / 10;}
			.grid--layout-2 .grid__item:nth-child(2) {grid-area: 1 / 3 / 3 / 7;}
			.grid--layout-2 .grid__item:nth-child(3) {grid-area: 3 / 1 / 5 / 7;}
			.grid--layout-2 .grid__item:nth-child(4) {grid-area: 1 / 7 / 4 / 11;}
			.grid--layout-2 .grid__item:nth-child(5) {grid-area: 5 / 4 / 7 / 7;}
			.grid--layout-2 .grid__item:nth-child(6) {grid-area: 7 / 6 / 9 / 11;}
			.grid--layout-2 .grid__item:nth-child(7) {grid-area: 5 / 1 / 7 / 4;}
			.grid--layout-2 .grid__item:nth-child(8) {grid-area: 7 / 1 / 9 / 6;}
			.grid--layout-2 .grid__item:nth-child(9) {grid-area: 4 / 7 / 7 / 11;}

			/* Layout 3 */
			.grid--layout-3 .grid__item:first-child {grid-area: 1 / 2 / 3 / 5;}
			.grid--layout-3 .grid__item:nth-child(2) {grid-area: 3 / 1 / 6 / 5;}
			.grid--layout-3 .grid__item:nth-child(3) {grid-area: 1 / 5 / 5 / 8;}
			.grid--layout-3 .grid__item:nth-child(4) {grid-area: 2 / 8 / 6 / 11;}
			.grid--layout-3 .grid__item:nth-child(5) {grid-area: 5 / 5 / 8 / 8;}
			.grid--layout-3 .grid__item:nth-child(6) {grid-area: 6 / 8 / 8 / 11;}
			.grid--layout-3 .grid__item:nth-child(7) {grid-area: 6 / 2 / 8 / 5;}
			.grid--layout-3 .grid__item:nth-child(8) {grid-area: 11 / 4 / 8 / 7;}
			.grid--layout-3 .grid__item:nth-child(9) {grid-area: 8 / 9 / 11 / 7;}

			/* Layout 4 */
			.grid--layout-4 .grid__item:first-child {grid-area: 3 / 1 / 8 / 4;}
			.grid--layout-4 .grid__item:nth-child(2) {grid-area: 1 / 2 / 3 / 4;}
			.grid--layout-4 .grid__item:nth-child(3) {grid-area: 5 / 4 / 8 / 8; }
			.grid--layout-4 .grid__item:nth-child(4) {grid-area: 2 / 7 / 5 / 11;}
			.grid--layout-4 .grid__item:nth-child(5) {grid-area: 1 / 4 / 5 / 7;}
			.grid--layout-4 .grid__item:nth-child(6) {grid-area: 8 / 5 / 11 / 2;}
			.grid--layout-4 .grid__item:nth-child(7) {grid-area: 10 / 9 / 8 / 11;}
			.grid--layout-4 .grid__item:nth-child(8) {grid-area: 5 / 8 / 8 / 10;}
			.grid--layout-4 .grid__item:nth-child(9) {grid-area: 8 / 5 / 11 / 9;}

			/* Layout 5 */
			.grid--layout-5 .grid__item:first-child {grid-area: 6 / 1 / 9 / 6;}
			.grid--layout-5 .grid__item:nth-child(2) {grid-area: 5 / 6 / 9 / 11; }
			.grid--layout-5 .grid__item:nth-child(3) {grid-area: 1 / 2 / 3 / 9;}
			.grid--layout-5 .grid__item:nth-child(4) {grid-area: 3 / 1 / 6 / 6;}
			.grid--layout-5 .grid__item:nth-child(5) {grid-area: 9 / 2 / 11 / 6;}
			.grid--layout-5 .grid__item:nth-child(6) {grid-area: 3 / 6 / 5 / 11;}
			.grid--layout-5 .grid__item:nth-child(7) {grid-area: 9 / 6 / 11 / 11;}

			.content__item {
				max-width: 600px;
				margin: 0 auto;
				font-size: 1.15rem;
				padding: 1.5rem;
			}

			.js .content__item {
				position: absolute;
				top: 0;
				opacity: 0;
				pointer-events: none;
			}

			.js .content__item--current {
				position: relative;
				opacity: 1;
				pointer-events: auto;
			}

			.page--preview {
				position: relative;
				overflow: hidden;
				height: 100vh;

			}



			.main_header {
				animation: 0.6s ease-out 0s 1 slideInFromBottom;
				width: 100%;
				height: 6.25rem;
			}

			.header_wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				-webkit-box-pack: justify;
				justify-content: space-between;
				-webkit-box-align: center;
				align-items: center;
				max-width: 62.5rem;
				margin: 0px auto;
				padding: 0px 2.5rem;
				box-sizing: border-box;
			}

			.nav_link {
				display: inline-block;
				text-decoration: none;
				text-decoration-skip-ink: auto;
				cursor: pointer;
				box-sizing: border-box;
				font-size: 1rem;
    			font-family: "Roboto";
    			line-height: 1.5rem;
    			font-weight: 900;
    			text-rendering: optimizelegibility;
			}

			.nav_logo {
				position: relative;
				z-index: 13;
				font-size: 2rem;
				font-weight: 900;
				color: rgb(250, 250, 250);
				filter: none !important;
				pointer-events: auto !important;
				user-select: auto !important;
				box-sizing: border-box;
				display: block;
				font-family: "Roboto";
    			line-height: 1.5rem;
				tab-size: 2;
				letter-spacing: -0.01em;
			}

			@media screen and (min-width: 53em) {
				.content {
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0 auto;
					max-height: 10px;
					text-align: left;
				}
				.frame {
					position: fixed;
					text-align: left;
					display: grid;
					align-content: space-between;
					max-width: none;
					height: 100vh;
					padding: 2rem;
					pointer-events: none;
					grid-template-columns: 50% 50%;
					grid-template-rows: auto auto auto;
					grid-template-areas: 'pageheader menutop'
										'... ...'
										'... codropsheader';
				}
				.codrops-header {
					grid-area: codropsheader;
					padding: 0;
					justify-self: end;
					text-align: right;
				}
				.codrops-links {
					margin: 0;
				}
				.frame a {
					pointer-events: auto;
				}
				.pageheader {
					grid-area: pageheader;
					margin: 0;
				}
				.menutop {
					grid-area: menutop;
					justify-self: end;
					width: 100%;
					display: grid;
					grid-template-rows: 100%;
					grid-auto-flow: column;
					justify-content: end;
					grid-gap: 1rem;
				}
				.menutop__item:nth-child(2) {
					margin: 0 2rem 0 0;
				}
				.menu {
					top: 0;
					height: 100%;
				}
				.menu__item {
					margin: 1rem 0;
					flex-wrap: nowrap;
					justify-content: flex-start;
				}
				.menu__item-number {
					display: block;
				}
				.menu__item-text {
					font-size: 8vh;
				}
				.menu__item-link {
					text-align: left;
					width: auto;
				}
				.gridwrap {
					grid-gap: 3rem;
					padding: 2rem 5vw;
				}

				.grid {
					grid-area: 2 / 1 / 3 / 2;
					--gridgap: 3vw;
					--gridwidth: 100%;
					--gridheight: 1100px;
					display: grid;
					width: var(--gridwidth);
					height: var(--gridheight);
					grid-template-rows: repeat(10,calc(var(--gridheight) / 10 - var(--gridgap)));
					grid-template-columns: repeat(10,calc(var(--gridwidth) / 10 - var(--gridgap)));
					grid-gap: var(--gridgap);
					align-content: center;
					justify-content: center;
				}
				.content__item {
					font-size: 1.5rem;
					padding: 10vh 1rem;
				}
				/* Layout 1 */
				.grid--layout-1 .grid__item:first-child {grid-area: 3 / 1 / 8 / 4;}
				.grid--layout-1 .grid__item:nth-child(2) {grid-area: 1 / 2 / 3 / 4;}
				.grid--layout-1 .grid__item:nth-child(3) {grid-area: 5 / 4 / 8 / 8; }
				.grid--layout-1 .grid__item:nth-child(4) {grid-area: 2 / 7 / 5 / 11;}
				.grid--layout-1 .grid__item:nth-child(5) {grid-area: 1 / 4 / 5 / 7;}
				.grid--layout-1 .grid__item:nth-child(6) {grid-area: 8 / 5 / 11 / 2;}
				.grid--layout-1 .grid__item:nth-child(7) {grid-area: 10 / 9 / 8 / 11;}
				.grid--layout-1 .grid__item:nth-child(8) {grid-area: 5 / 8 / 8 / 10;}
				.grid--layout-1 .grid__item:nth-child(9) {grid-area: 8 / 5 / 11 / 9;}

					/* Layout 2 */
				.grid--layout-2 .grid__item:first-child {grid-area: 2 / 1 / 5 / 4;}
				.grid--layout-2 .grid__item:nth-child(2) {grid-area: 1 / 4 / 5 / 7;}
				.grid--layout-2 .grid__item:nth-child(3) {grid-area: 5 / 2 / 7 / 5;}
				.grid--layout-2 .grid__item:nth-child(4) {grid-area: 1 / 7 / 4 / 11;}
				.grid--layout-2 .grid__item:nth-child(5) {grid-area: 5 / 7 / 7 / 5;}
				.grid--layout-2 .grid__item:nth-child(6) {grid-area: 7 / 5 / 10 / 1;}
				.grid--layout-2 .grid__item:nth-child(7) {grid-area: 4 / 7 / 7 / 9;}
				.grid--layout-2 .grid__item:nth-child(8) {grid-area: 4 / 9 / 9 / 11;}
				.grid--layout-2 .grid__item:nth-child(9) {grid-area: 7 / 5 / 11 / 9;}
					/* Layout 5 */
				.grid--layout-5 .grid__item:first-child {grid-area: 3 / 1 / 8 / 4;}
				.grid--layout-5 .grid__item:nth-child(2) {grid-area: 5 / 4 / 8 / 8; }
				.grid--layout-5 .grid__item:nth-child(3) {grid-area: 2 / 7 / 5 / 11;}
				.grid--layout-5 .grid__item:nth-child(4) {grid-area: 1 / 4 / 5 / 7;}
				.grid--layout-5 .grid__item:nth-child(5) {grid-area: 8 / 5 / 11 / 2;}
				.grid--layout-5 .grid__item:nth-child(6) {grid-area: 5 / 8 / 8 / 10;}
				.grid--layout-5 .grid__item:nth-child(7) {grid-area: 8 / 5 / 11 / 9;}
			}
		</style>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
		</svg>
		<main>
			<div class="menu">
				<div class="menu__item">
					<span class="menu__item-number">01</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">people</span></span>
					<a class="menu__item-link">explore</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">02</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">places</span></span>
					<a class="menu__item-link">explore</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">03</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">things</span></span>
					<a class="menu__item-link">explore</a>
				</div>
				
				
			</div>
			<header class="main_header">
				<div class="header_wrapper">
					<a class="nav_link" href="/" aria-current="page" aria-label="home">
						<div class="nav_logo">
							tjoab.
						</div>
					</a>
				</div>
			</header>
			<div class="page page--preview">
				<div class="gridwrap">
					<div class="grid grid--layout-1">
						<div class="grid__item" style="background-image: url(img/1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/4.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/5.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/7.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/8.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/9.jpg)"></div>
					</div>
					<div class="grid grid--layout-2">
						<div class="grid__item" style="background-image: url(img/10.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/11.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/12.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/13.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/14.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/15.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/16.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/17.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/18.jpg)"></div>
					</div>
					<div class="grid grid--layout-5">
						<div class="grid__item" style="background-image: url(img/19.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/20.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/21.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/22.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/23.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/24.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/25.jpg)"></div>
					</div>
					
					
					<button class="gridback"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></button>
				</div><!-- /gridwrap -->
				<div class="content">
					<div class="content__item">
							
					</div>
					<div class="content__item">
							
					</div>
					<div class="content__item">
						
					</div>
				</div>
			</div><!-- /page -->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
